{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartTaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "MySuperSecurityKey_ThisMustBeAtLeast32Chars_2026!",
    "Issuer": "SmartTaskManagementAPI",
    "Audience": "SmartTaskManagementClient",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
