{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartTaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=db46812.databaseasp.net; Database=db46812; User Id=db46812; Password=Y#o9n8!K6_Ga; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "MySuperSecurityKey_ThisMustBeAtLeast32Chars_2026!",
    "Issuer": "SmartTaskManagementAPI",
    "Audience": "SmartTaskManagementClient",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
